# StudyProject

./: .gitignore  README.md  pom.xml
design-patterns-sample/: README.md  pom.xml
design-patterns-sample/src/main/java/com/uzi/designPatterns/AbstractFactoryPatterens/: DemoAFP.java
design-patterns-sample/src/main/java/com/uzi/designPatterns/BuilderPattern/: BuilderSample.java
design-patterns-sample/src/main/java/com/uzi/designPatterns/FactoryPattern/: AbstractFactory.java  BenZCar.java  BenZCarFactory.java  BmwCar.java  BmwCarFactory.java  Car.java  CarFactory.java  DemoFP.java  (+2 more)
java-base-sample/: README.md  pom.xml
java-base-sample/src/main/java/com/uzi/arithmetic/: ArithmeticSample.java
java-base-sample/src/main/java/com/uzi/ioSample/aio/: Client.java  Server.java
java-base-sample/src/main/java/com/uzi/ioSample/bio/: SocketClient.java  SocketServer.java
java-base-sample/src/main/java/com/uzi/ioSample/mk/: Client.java  Dms.java  GetObjectMapper.java  LocationData.java  ReturnData.java  Server.java
java-base-sample/src/main/java/com/uzi/ioSample/other/: IOData.java
java-base-sample/src/main/java/com/uzi/javaAbstact/: Person.java  Student.java  Teacher.java  TestAbst.java
java-base-sample/src/main/java/com/uzi/javaBase/: switchSample.java
java-base-sample/src/main/java/com/uzi/javaCollections/: ComparatorSortSample.java  ListSample.java  User.java
java-base-sample/src/main/java/com/uzi/javaCommonClass/: DateSample.java  MathSample.java  StringSample.java
java-base-sample/src/main/java/com/uzi/javaEnum/: CarsEnum.java  ConstantSample.java  EnumSample.java  WeekdayEnum.java
java-base-sample/src/main/java/com/uzi/javaException/: ExceptionSample.java  MyException.java
java-base-sample/src/main/java/com/uzi/javaExtends/: Person.java  Shei.java  Student.java  StudentA.java  Teacher.java  TeacherA.java  TestExtends.java
java-base-sample/src/main/java/com/uzi/javaGenericParadigm/: ConsumerSuperSample.java  GenericParadigmSample.java  IntegerToolImpl.java  ObjectTool.java  ProductExtendsSample.java  StringToolImpl.java
java-base-sample/src/main/java/com/uzi/javaInterface/: Person.java  Student.java
java-base-sample/src/main/java/com/uzi/javaIo/aio/: Client.java  Server.java
java-base-sample/src/main/java/com/uzi/javaIo/bio/: IOStreamSample.java  InputStreamSample.java  SocketClient.java  SocketServer.java
java-base-sample/src/main/java/com/uzi/javaIo/file/: FileSample.java  FileUtils.java
java-base-sample/src/main/java/com/uzi/javaIo/mk/: Client.java  Dms.java  GetObjectMapper.java  IOData.java  LocationData.java  ReturnData.java  Server.java
java-base-sample/src/main/java/com/uzi/javaIo/other/: IOData.java
java-base-sample/src/main/java/com/uzi/javaPolymorphic/: A.java  B.java  C.java  D.java  Person.java  Student.java  Teacher.java  TestPoly.java
java-base-sample/src/main/java/com/uzi/javaRegexp/: RegexpSample.java
java-base-sample/src/main/java/com/uzi/javaString/: StringSample.java
java-base-sample/src/main/java/com/uzi/jvm/: DeadLockSample.java  GCSample.java  HighestCpu.java  JolSample.java  JvmClassLoaderSample.java  JvmMemoryModel.java  JvmSample.java  MyClassLoader.java  ObjectApportionSample.java  ReferenceCountingGc.java  StackOverflowErrorSample.java
java-base-sample/src/main/java/com/uzi/others/: Attrs.java  Extattr.java  ExternalProfile.java  ProjectInfo.java  TestClazz.java  Text.java  Web.java
java-base-sample/src/main/java/com/uzi/utils/: ListUtils.java  MemoryPagingUtils.java
java-base-sample/src/main/java/java/lang/: String.java
rocketMQ-sample/: pom.xml
rocketMQ-sample/mq-consumer/: pom.xml
rocketMQ-sample/mq-consumer/src/main/java/com/mq/: ConsumerApp.java
rocketMQ-sample/mq-consumer/src/main/resources/: application.yml
rocketMQ-sample/mq-producer/: pom.xml
rocketMQ-sample/mq-producer/src/main/java/com/mq/: ProducerApp.java
rocketMQ-sample/mq-producer/src/main/resources/: application.yml
springBoot-sample/: pom.xml
third-party-technology-sample/: README.md  pom.xml
third-party-technology-sample/jxls-sample/: pom.xml
third-party-technology-sample/jxls-sample/src/main/java/com/uzi/jxls/: JxlsApplication.java  JxlsDemo.java  JxlsDemo2.java  StudentBean.java
third-party-technology-sample/jxls-sample/src/main/resources/file/: grid_template.xlsx  student-1565078276632.xlsx  student-template.xlsx
third-party-technology-sample/netty-sample/: pom.xml
third-party-technology-sample/rocketmq-sample/: pom.xml
third-party-technology-sample/rocketmq-sample/mq-consumer/: pom.xml
third-party-technology-sample/rocketmq-sample/mq-consumer/src/main/resources/: application.yml
third-party-technology-sample/rocketmq-sample/mq-producer/: pom.xml
third-party-technology-sample/rocketmq-sample/mq-producer/src/main/resources/: application.yml
(+96 files in other folders)
